# pomscan

./: .gitignore  Makefile  README.md  go.mod  go.sum  main.go  pomscan
cmd/: root.go
cmd/dep/: dep.go
cmd/dependency/: dependency.go
cmd/plugin/: plugin.go
docs/: _index.md  docs.go  pomscan_dependency.md  pomscan_plugin.md
internal/files/: files.go
internal/options/: options.go
internal/output/: output.go
pkg/pom/: constants.go  errors.go  pom.go  pom_test.go  properties.go
pkg/pom/testdata/: pom.xml
pkg/pom/testdata/subproject/: pom.xml
pkg/pom/testdata/subproject/subsubproject/: pom.xml
pkg/project/: dependency.go  errors.go  plugin.go  plugin_test.go  project.go  project_list.go  properties.go  property.go
pkg/project/testdata/plugin-dependency/: pom.xml
pkg/project/testdata/plugins/: pom.xml
pkg/project/testdata/profiles/: pom.xml
testdata/: pom.xml
testdata/subproject/: pom.xml
testdata/subproject/subsubproject/: pom.xml
