<project>
	<groupId>com.example</groupId>
	<artifactId>my-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>My Project</name>
	<description>A simple Maven project</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.foo</groupId>
			<artifactId>foo</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bar</groupId>
			<artifactId>bar</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
